<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>


    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Cubfinder"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reservas20"
        tools:targetApi="31">
        <activity
            android:name=".CasillerosPage"
            android:exported="false" />
        <activity
            android:name=".MesasPage"
            android:exported="false" />
        <activity
            android:name=".ReglamentoPage"
            android:exported="false" />
        <activity
            android:name=".CerrarSesionPage"
            android:exported="false" />
        <activity
            android:name=".ReportarPage"
            android:exported="false" />
        <activity
            android:name=".ReservasPage"
            android:exported="false" />
        <activity
            android:name=".ReservasPantalla"
            android:exported="false" />
        <activity
            android:name=".CubiculosPage"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".RegisterPage"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".WelcomePage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>